# tamshai-enterprise-ai

./: .detect-secrets  .gcloudignore  .gitattributes  .gitignore  .gitleaks.toml  .grype.yaml  .pre-commit-config.yaml  .secrets.baseline  .secrets.baseline.backup  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Caddyfile  CUsersjcornAppDataLocalTempfinance_original.txt  CUsersjcorntamshai-enterprise-aialerts.json  DOCUMENTATION_INDEX.md  GEMINI.md  GITIGNORE.md  LICENSE  PERMISSIONS_AUDIT.md  QUICKSTART.md  README.md  SCRIPTS_INDEX.md  SECURITY.md  SECURITY_INCIDENT_2026-01-09.md  codecov.yml  docker-compose.vps.yml  docker-compose.yml  package-lock.json  package.json  test-dashboard-sequence.sh  test-finance-status.ps1
.claude/: generative-ui-hr-implementation.md  instructions.md  vps-access-and-phoenix.md
.claude/commands/: infra-update.md  mcp-architect.md  seed-data.md  tdd-green.md  tdd-red.md  ui-sync.md  update-context.md
.claude/issues/: 2026-02-20-dev-vs-stage-comparison.md  2026-02-20-encryption-at-rest-lessons-learned.md  e2e-test-failures-analysis.md  integration-test-401-investigation.md  integration-test-401-resolution.md  port-number-audit.md
.claude/plans/: 2026-02-20-dev-stage-alignment.md  C1-vault-production-mode.md  cheerful-beaming-wadler.md  ci-typescript-remediation.md  code-optimization-scan.md  cosmic-orbiting-hollerith.md  generative-ui-fixes.md  generative-ui-testing-guide.md  generative-ui-validation.md  genui-missing-components.md  happy-marinating-quokka.md  jaunty-wishing-wand.md  keycloak-token-exchange-RESOLUTION.md  keycloak-token-exchange-blocking-issue.md  keycloak-token-exchange-quick-ref.md  keycloak-token-exchange-ui-steps.md  lazy-riding-treehouse.md  misty-tumbling-neumann.md  mutable-noodling-falcon.md  phoenix-v7-fixes.md  playful-zooming-willow.md  security-c2-c3-implementation.md  security-remediation-v2.md  security-remediation-v3.md  smooth-noodling-crescent.md  test-auth-refactoring.md  token-exchange-authz-blocker.md  token-exchange-claims-fix.md  token-exchange-idempotency.md  velvet-humming-pie.md  whimsical-mapping-harbor.md  witty-chasing-cookie.md
.claude/reports/: grype-vulnerability-monitoring-implementation.md  secrets-baseline-sanitization-report.md
.git-rewrite/: backup-refs  commit  heads  index  message  parse  revs
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  qa_test_debt.yml  security_issue.yml
.github/codeql/: codeql-config.yml
.github/templates/: plan-template.md  spec-template.md  tasks-template.md
.github/workflows/: bootstrap-vps.yml  build-flutter-native.yml  ci.yml  codeql.yml  create-release.yml  deploy-frontend-desktop.yml  deploy-frontend-web.yml  deploy-keycloak.yml  deploy-kong.yml  deploy-mcp-finance.yml  deploy-mcp-gateway.yml  deploy-mcp-hr.yml  deploy-mcp-journey.yml  deploy-mcp-payroll.yml  deploy-mcp-sales.yml  deploy-mcp-service.yml  deploy-mcp-support.yml  deploy-mcp-tax.yml  deploy-mcp-ui.yml  deploy-migrations-finance.yml  deploy-migrations-hr.yml  deploy-to-gcp.yml  deploy-vps.yml  deploy.yml  diagnose-vault-ssh.yml  e2e-full.yml  export-gcp-secrets.yml  export-test-secrets.yml  fix-vault-roles.yml  gcloud-create-domain-mapping.yml  get-vault-credentials.yml  open-vault-port.yml  phoenix-build-images.yml  populate-vault-secrets.yml  promote-dev-to-staging.yml  promote-staging-to-production.yml  provision-prod-data.yml  provision-prod-users.yml  recreate-realm-prod.yml  reset-prod-database.yml  (+9 more)
.qlty/: qlty.toml
.specify/: ARCHITECTURE_SPECS.md  CI_TEST_ISSUES_2026-01-01.md  INTEGRATION.md  Keycloak-Atomic-Dev.md  Keycloak-Atomic-QA.md  README.md  SPEC_ALIGNMENT_PLAN.md  TEST_FIX_PLAN.md  V1.4_IMPLEMENTATION_STATUS.md  V1.4_UPDATE_STATUS.md
.specify/memory/: constitution.md
.specify/research/: gusto-validation-patterns.md  quaderno-tax-schema.md  salesforce-filter-patterns.md  servicenow-filter-patterns.md  zoho-payroll-features.md
.specify/scripts/: check-prerequisites.sh  common.sh  create-new-feature.sh  setup-plan.sh  update-claude-md.sh
apps/tamshai-website/: Dockerfile  nginx.conf
clients/desktop/: .eslintrc.js  .gitignore  (+20 more)
clients/unified/windows/: ExperimentalFeatures.props  TamshaiAiUnified.sln  enable-loopback.ps1  tamshai-ai-unified.sln
clients/unified/windows/TamshaiAiUnified/: App.cpp  App.idl  AutolinkedNativeModules.g.cpp  AutolinkedNativeModules.g.targets  Package.appxmanifest  ReactPackageProvider.cpp  TamshaiAiUnified.cpp  TamshaiAiUnified.vcxproj  TamshaiAiUnified.vcxproj.filters  packages.lock.json  resource.h
clients/unified/windows/TamshaiAiUnified.Package/: Package.appxmanifest  TamshaiAiUnified.Package.wapproj  packages.lock.json
clients/unified/windows/tamshai-ai-unified/: App.cpp  App.h  App.idl  App.xaml  MainPage.cpp  MainPage.h  MainPage.idl  MainPage.xaml  Package.appxmanifest  PropertySheet.props  ReactPackageProvider.cpp  ReactPackageProvider.h  packages.config  packages.lock.json  tamshai-ai-unified.vcxproj
docs/: CI_FIXES_2025-12-30.md  DOCUMENTATION_REORGANIZATION_PLAN.md  KEYCLOAK_23_DEEP_DIVE.md  SCRIPTS_REORGANIZATION_PLAN.md  USER_MANAGEMENT.md
keycloak/: Dockerfile  Dockerfile.cloudbuild  Dockerfile.dev  README.md  realm-export-customers-dev.json  realm-export-dev.json  realm-export-stage.json  realm-export.json
sample-data/: finance-data.sql  hr-data.sql  hr-data.sql.v1.3.backup  sales-data.js  support-customers.js  support-data.js  support-data.ndjson
scripts/: README.md  cleanup-terraform-dev-env.ps1  cleanup-terraform-env.ps1  deploy-vps.sh  discover-mobile-host.ps1  discover-mobile-host.sh  fix-token-exchange.js  generate-mtls-certs.sh  get-keycloak-token.sh  set-vault-secrets.ps1  setup-dev.sh  setup-terraform-dev-env.ps1  setup-terraform-env.ps1  validate-production-config.sh  vault-install.sh  verify-mcp-servers.sh  verify-stage-deployment.ps1
services/: README.md
tamshai_auth_scaffold/: KEYCLOAK_SETUP.md  pubspec.yaml
tests/: INTEGRATION_TEST_SUMMARY.md  package-lock.json  package.json
(+1378 files in other folders)
