{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github\\actions\\setup-keycloak\\action.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github\\actions\\setup-keycloak\\action.yml",
        "hashed_secret": "96aa7ae7aa11acd1bfc8cc576148e7f85ea18240",
        "is_verified": false,
        "line_number": 38
      }
    ],
    ".github\\workflows\\ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\ci.yml",
        "hashed_secret": "ea8a340c73d710858884ccc20cf397c14aefb942",
        "is_verified": false,
        "line_number": 399
      },
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\ci.yml",
        "hashed_secret": "df78b3ad2971f4e742afbdeaa11f7253066812bc",
        "is_verified": false,
        "line_number": 521
      },
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\ci.yml",
        "hashed_secret": "cbca9d361c544c67c342b830c9b7fca1d9be0e19",
        "is_verified": false,
        "line_number": 536
      },
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\ci.yml",
        "hashed_secret": "ab41146b8fb6000537f2c2db2ecca2b1e25262fa",
        "is_verified": false,
        "line_number": 661
      }
    ],
    ".specify\\specs\\003-mcp-gateway\\REFACTORING_PLAN.md": [
      {
        "type": "Secret Keyword",
        "filename": ".specify\\specs\\003-mcp-gateway\\REFACTORING_PLAN.md",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 938
      }
    ],
    ".specify\\specs\\013-customer-support\\02-MULTI_REALM_KEYCLOAK.md": [
      {
        "type": "Secret Keyword",
        "filename": ".specify\\specs\\013-customer-support\\02-MULTI_REALM_KEYCLOAK.md",
        "hashed_secret": "166c10d0e6e04ea18f7bbb19843f3861dbf653ed",
        "is_verified": false,
        "line_number": 191
      },
      {
        "type": "Secret Keyword",
        "filename": ".specify\\specs\\013-customer-support\\02-MULTI_REALM_KEYCLOAK.md",
        "hashed_secret": "c227e73bbefe5885cdbc0b377ce3dfb2c72f1b48",
        "is_verified": false,
        "line_number": 199
      }
    ],
    "clients\\unified_flutter\\ios\\Runner.xcodeproj\\xcshareddata\\xcschemes\\Runner.xcscheme": [
      {
        "type": "Hex High Entropy String",
        "filename": "clients\\unified_flutter\\ios\\Runner.xcodeproj\\xcshareddata\\xcschemes\\Runner.xcscheme",
        "hashed_secret": "2b423f610b8fbcbec67aa344b423212b034d7a9d",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "clients\\unified_flutter\\ios\\Runner.xcodeproj\\xcshareddata\\xcschemes\\Runner.xcscheme",
        "hashed_secret": "1dafb929f50242c553cb0555c2ea755b85516e69",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "clients\\unified_flutter\\macos\\Runner.xcodeproj\\xcshareddata\\xcschemes\\Runner.xcscheme": [
      {
        "type": "Hex High Entropy String",
        "filename": "clients\\unified_flutter\\macos\\Runner.xcodeproj\\xcshareddata\\xcschemes\\Runner.xcscheme",
        "hashed_secret": "6d752e6f6971f2eb8bed637eef89a39eca0b638b",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "clients\\web\\.turbo\\cache\\2390dcf90d1a1f21-meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "clients\\web\\.turbo\\cache\\2390dcf90d1a1f21-meta.json",
        "hashed_secret": "fc0b8ae9c1b8bdbdc9af470b7b7ea54095784ef3",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "clients\\web\\.turbo\\cache\\435d0ba37ddccc14-meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "clients\\web\\.turbo\\cache\\435d0ba37ddccc14-meta.json",
        "hashed_secret": "3cb621fa9cefd0ab3caa5641a7837981b58e5a80",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "clients\\web\\.turbo\\cache\\76bdcb485aed2ad9-meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "clients\\web\\.turbo\\cache\\76bdcb485aed2ad9-meta.json",
        "hashed_secret": "4e2baf2d826005888ed08be10975a3c597ca1b2d",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "clients\\web\\.turbo\\cache\\80b30bf2af0eb7e4-meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "clients\\web\\.turbo\\cache\\80b30bf2af0eb7e4-meta.json",
        "hashed_secret": "5192558a07ab932e8a478ce5a14acd07602bfaf0",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "clients\\web\\.turbo\\cache\\ad41fd02ae32460d-meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "clients\\web\\.turbo\\cache\\ad41fd02ae32460d-meta.json",
        "hashed_secret": "23e3a1f8766d9ae0c9c46e6aed3bbcd30d96706c",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "clients\\web\\.turbo\\cache\\f90ebe33360cf79a-meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "clients\\web\\.turbo\\cache\\f90ebe33360cf79a-meta.json",
        "hashed_secret": "911b2bfae2df6d11299b88e27544d90b7e1b9f49",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "docs\\architecture\\V1.4_IMPLEMENTATION_SUMMARY.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\architecture\\V1.4_IMPLEMENTATION_SUMMARY.md",
        "hashed_secret": "360055e81e8fa5d91002fea4fc80771cd09f6752",
        "is_verified": false,
        "line_number": 88
      }
    ],
    "docs\\architecture\\pagination-guide.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\architecture\\pagination-guide.md",
        "hashed_secret": "360055e81e8fa5d91002fea4fc80771cd09f6752",
        "is_verified": false,
        "line_number": 84
      }
    ],
    "docs\\archived\\keycloak-debugging-2025-12\\2025-12-31-ci-improvements-code-review.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs\\archived\\keycloak-debugging-2025-12\\2025-12-31-ci-improvements-code-review.md",
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_verified": false,
        "line_number": 305
      }
    ],
    "docs\\archived\\keycloak-debugging-2025-12\\2025-12-31-ci-integration-test-fixes.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs\\archived\\keycloak-debugging-2025-12\\2025-12-31-ci-integration-test-fixes.md",
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_verified": false,
        "line_number": 258
      }
    ],
    "docs\\archived\\keycloak-debugging-2025-12\\2025-12-31-terraform-success-but-401-test-failures.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\archived\\keycloak-debugging-2025-12\\2025-12-31-terraform-success-but-401-test-failures.md",
        "hashed_secret": "03f5e2d670af3e9183f3fe790785b0d41291a17d",
        "is_verified": false,
        "line_number": 111
      }
    ],
    "docs\\deployment\\COMPLETE_SETUP_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\deployment\\COMPLETE_SETUP_GUIDE.md",
        "hashed_secret": "ce2d995dd7c3c187111ee3641f42eccb79e3cc93",
        "is_verified": false,
        "line_number": 308
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\deployment\\COMPLETE_SETUP_GUIDE.md",
        "hashed_secret": "a8e14afa2c3f8f6497cff63311aabf2db822e2b1",
        "is_verified": false,
        "line_number": 313
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\deployment\\COMPLETE_SETUP_GUIDE.md",
        "hashed_secret": "c7a8c334eef5d1749fface7d42c66f9ae5e8cf36",
        "is_verified": false,
        "line_number": 316
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\deployment\\COMPLETE_SETUP_GUIDE.md",
        "hashed_secret": "c8c919cfa680edd0987f2273e9ce8c49bb20baae",
        "is_verified": false,
        "line_number": 317
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\deployment\\COMPLETE_SETUP_GUIDE.md",
        "hashed_secret": "a55a3986a699ba4d2b29b2057811322bf076abd0",
        "is_verified": false,
        "line_number": 478
      }
    ],
    "docs\\deployment\\GITHUB_ACTIONS_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\deployment\\GITHUB_ACTIONS_GUIDE.md",
        "hashed_secret": "2e9ff3158396ab73f4b84a4321f27540dda3dc72",
        "is_verified": false,
        "line_number": 1120
      }
    ],
    "docs\\deployment\\STAGE_VPS_DEPLOYMENT_STATUS.md": [
      {
        "type": "Private Key",
        "filename": "docs\\deployment\\STAGE_VPS_DEPLOYMENT_STATUS.md",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\deployment\\STAGE_VPS_DEPLOYMENT_STATUS.md",
        "hashed_secret": "d38e3ae75d7e97d74fef55a7558d5a486884720d",
        "is_verified": false,
        "line_number": 483
      }
    ],
    "docs\\deployment\\VAULT_SETUP.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\deployment\\VAULT_SETUP.md",
        "hashed_secret": "ff3193d8cf2876342eb1eca087c3e063756466b4",
        "is_verified": false,
        "line_number": 268
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\deployment\\VAULT_SETUP.md",
        "hashed_secret": "13fa9e9b908f72f9219be2be0f75db83eb41321b",
        "is_verified": false,
        "line_number": 274
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\deployment\\VAULT_SETUP.md",
        "hashed_secret": "19e662368a1065e8e98fdb0d0ec341e3382132cc",
        "is_verified": false,
        "line_number": 278
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\deployment\\VAULT_SETUP.md",
        "hashed_secret": "c8c919cfa680edd0987f2273e9ce8c49bb20baae",
        "is_verified": false,
        "line_number": 279
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\deployment\\VAULT_SETUP.md",
        "hashed_secret": "86f5bf012e2699f0c05dad2d6fd9fe26672a03dc",
        "is_verified": false,
        "line_number": 300
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\deployment\\VAULT_SETUP.md",
        "hashed_secret": "3aba2f3c3bf90c04a9476ed8925f3d067562c91f",
        "is_verified": false,
        "line_number": 706
      }
    ],
    "docs\\deployment\\VPS_SETUP_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\deployment\\VPS_SETUP_GUIDE.md",
        "hashed_secret": "35f78f3baa374d75ddada7ea37469ab3f272ce2c",
        "is_verified": false,
        "line_number": 259
      }
    ],
    "docs\\deployment\\terraform-dev-deployment-complete.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\deployment\\terraform-dev-deployment-complete.md",
        "hashed_secret": "ab538894dcc9a695bf10a66ac829560468b64901",
        "is_verified": false,
        "line_number": 152
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\deployment\\terraform-dev-deployment-complete.md",
        "hashed_secret": "ea8a340c73d710858884ccc20cf397c14aefb942",
        "is_verified": false,
        "line_number": 154
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\deployment\\terraform-dev-deployment-complete.md",
        "hashed_secret": "19e662368a1065e8e98fdb0d0ec341e3382132cc",
        "is_verified": false,
        "line_number": 205
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\deployment\\terraform-dev-deployment-complete.md",
        "hashed_secret": "c35bdb821a941808a150db95d0f934f449bbff17",
        "is_verified": false,
        "line_number": 206
      }
    ],
    "docs\\development\\lessons-learned.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\development\\lessons-learned.md",
        "hashed_secret": "11b323cbf177badef9008abc5b4f59e22076029c",
        "is_verified": false,
        "line_number": 2231
      }
    ],
    "docs\\operations\\GCP_REGION_FAILURE_RUNv4.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\operations\\GCP_REGION_FAILURE_RUNv4.md",
        "hashed_secret": "600e87215b4f6ac8d113c3bc591abe44b6a98598",
        "is_verified": false,
        "line_number": 68
      }
    ],
    "docs\\operations\\PHOENIX_MANUAL_ACTIONSv5.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\operations\\PHOENIX_MANUAL_ACTIONSv5.md",
        "hashed_secret": "a6778f1880744bd1a342a8e3789135412d8f9da2",
        "is_verified": false,
        "line_number": 724
      }
    ],
    "docs\\operations\\PHOENIX_MANUAL_ACTIONSv6.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\operations\\PHOENIX_MANUAL_ACTIONSv6.md",
        "hashed_secret": "a81b3322f8d59f4aee31653f8389e60b8849ee78",
        "is_verified": false,
        "line_number": 1119
      }
    ],
    "docs\\operations\\PHOENIX_RECOVERY.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\operations\\PHOENIX_RECOVERY.md",
        "hashed_secret": "c7a8c334eef5d1749fface7d42c66f9ae5e8cf36",
        "is_verified": false,
        "line_number": 656
      }
    ],
    "docs\\operations\\PHOENIX_RUNBOOK.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\operations\\PHOENIX_RUNBOOK.md",
        "hashed_secret": "954fdcb5a2e7839ed2bb1af48e9e3d38ef797ecd",
        "is_verified": false,
        "line_number": 412
      }
    ],
    "docs\\operations\\TERRAFORM_PHASE1_RESULTS.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\operations\\TERRAFORM_PHASE1_RESULTS.md",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "docs\\operations\\TERRAFORM_USER_PROVISIONING_PLAN.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\operations\\TERRAFORM_USER_PROVISIONING_PLAN.md",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 80
      }
    ],
    "docs\\plans\\CODE_SIMPLIFICATION_TDD_PLAN.md": [
      {
        "type": "JSON Web Token",
        "filename": "docs\\plans\\CODE_SIMPLIFICATION_TDD_PLAN.md",
        "hashed_secret": "2deecaf92e2b9961cec62759e77a4803a3ace4f7",
        "is_verified": false,
        "line_number": 1751
      }
    ],
    "docs\\plans\\GCP_PROD_PHASE_1_COST_SENSITIVE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs\\plans\\GCP_PROD_PHASE_1_COST_SENSITIVE.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 506
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs\\plans\\GCP_PROD_PHASE_1_COST_SENSITIVE.md",
        "hashed_secret": "112bb791304791ddcf692e29fd5cf149b35fea37",
        "is_verified": false,
        "line_number": 1578
      }
    ],
    "docs\\plans\\MCP_JOURNEY_TDD_PLAN.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\plans\\MCP_JOURNEY_TDD_PLAN.md",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 525
      }
    ],
    "docs\\plans\\MCP_SUPPORT_BACKEND_ABSTRACTION.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\plans\\MCP_SUPPORT_BACKEND_ABSTRACTION.md",
        "hashed_secret": "ebe62ee56d554613f3131374e28250a97536fd20",
        "is_verified": false,
        "line_number": 635
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs\\plans\\MCP_SUPPORT_BACKEND_ABSTRACTION.md",
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_verified": false,
        "line_number": 871
      }
    ],
    "docs\\security\\IAM_DESIGN.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\security\\IAM_DESIGN.md",
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_verified": false,
        "line_number": 496
      }
    ],
    "docs\\security\\SECURITY_INCIDENT_2026-01-09.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\security\\SECURITY_INCIDENT_2026-01-09.md",
        "hashed_secret": "5e499da22d1e587883b2ed09c813680d5a05c7f5",
        "is_verified": false,
        "line_number": 124
      }
    ],
    "docs\\security\\TERRAFORM_STATE_SECURITY.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\security\\TERRAFORM_STATE_SECURITY.md",
        "hashed_secret": "bd01defd55e0cea96912d51445643f1f77ca0d7f",
        "is_verified": false,
        "line_number": 69
      }
    ],
    "docs\\security\\TOTP-SECRETS-RESET.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\security\\TOTP-SECRETS-RESET.md",
        "hashed_secret": "b60d121b438a380c343d5ec3c2037564b82ffef3",
        "is_verified": false,
        "line_number": 361
      }
    ],
    "docs\\setup\\MONGODB_ATLAS_SETUP.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs\\setup\\MONGODB_ATLAS_SETUP.md",
        "hashed_secret": "981eb7e146cab5b17b4c7f5f12af441d36d0cc36",
        "is_verified": false,
        "line_number": 101
      }
    ],
    "docs\\tasks\\keycloak-atomic-qa.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\tasks\\keycloak-atomic-qa.md",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 669
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\tasks\\keycloak-atomic-qa.md",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 679
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\tasks\\keycloak-atomic-qa.md",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 773
      }
    ],
    "docs\\testing\\DEV_INFRASTRUCTURE_TESTS.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\testing\\DEV_INFRASTRUCTURE_TESTS.md",
        "hashed_secret": "03f5e2d670af3e9183f3fe790785b0d41291a17d",
        "is_verified": false,
        "line_number": 106
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\testing\\DEV_INFRASTRUCTURE_TESTS.md",
        "hashed_secret": "bc565f6e909ec7d3c18e2ff5d9eeb2300ff20b7f",
        "is_verified": false,
        "line_number": 282
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\testing\\DEV_INFRASTRUCTURE_TESTS.md",
        "hashed_secret": "19e662368a1065e8e98fdb0d0ec341e3382132cc",
        "is_verified": false,
        "line_number": 334
      }
    ],
    "docs\\testing\\E2E_USER_TESTS.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\testing\\E2E_USER_TESTS.md",
        "hashed_secret": "f7a4da7168e44688952e73c82c2ee1c7c848587f",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\testing\\E2E_USER_TESTS.md",
        "hashed_secret": "0550bd1e3fe09af0ebc376d4ef73ea4992c7b7a1",
        "is_verified": false,
        "line_number": 196
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\testing\\E2E_USER_TESTS.md",
        "hashed_secret": "cebd8a9647925766263d64dcea0244cef10a498b",
        "is_verified": false,
        "line_number": 197
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\testing\\E2E_USER_TESTS.md",
        "hashed_secret": "be998783a2a8494d9c128ebaaaf28f693256c67e",
        "is_verified": false,
        "line_number": 364
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\testing\\E2E_USER_TESTS.md",
        "hashed_secret": "ce88f36d54a1390d7c985b802a785627e6340799",
        "is_verified": false,
        "line_number": 367
      }
    ],
    "docs\\testing\\TEST_USER_JOURNEY.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\testing\\TEST_USER_JOURNEY.md",
        "hashed_secret": "b68347b8b598b8d991f981251a5e5ce46a765490",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\testing\\TEST_USER_JOURNEY.md",
        "hashed_secret": "04899f0e936f3ef785cac01d50e4a3cd8a436ad4",
        "is_verified": false,
        "line_number": 194
      }
    ],
    "docs\\testing\\TOTP_SETUP_FIX_PLAN.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\testing\\TOTP_SETUP_FIX_PLAN.md",
        "hashed_secret": "6edc6f8ebac13b338738914d24e438c696b5e7e4",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "docs\\testing\\USER_MANAGEMENT.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\testing\\USER_MANAGEMENT.md",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 109
      }
    ],
    "docs\\troubleshooting\\GCP_PHASE1_DEPLOYMENT_ISSUES.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\troubleshooting\\GCP_PHASE1_DEPLOYMENT_ISSUES.md",
        "hashed_secret": "98ae4ed934815155ac0d163655b1803e8c5ecba2",
        "is_verified": false,
        "line_number": 82
      }
    ],
    "docs\\troubleshooting\\KEYCLOAK_23_DEEP_DIVE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\troubleshooting\\KEYCLOAK_23_DEEP_DIVE.md",
        "hashed_secret": "03f5e2d670af3e9183f3fe790785b0d41291a17d",
        "is_verified": false,
        "line_number": 260
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\troubleshooting\\KEYCLOAK_23_DEEP_DIVE.md",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 399
      }
    ],
    "docs\\troubleshooting\\PROD_403_REMEDIATION_PLAN.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs\\troubleshooting\\PROD_403_REMEDIATION_PLAN.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 549
      }
    ],
    "infrastructure\\database\\payroll\\schema.sql": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure\\database\\payroll\\schema.sql",
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_verified": false,
        "line_number": 311
      }
    ],
    "infrastructure\\database\\tax\\schema.sql": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure\\database\\tax\\schema.sql",
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_verified": false,
        "line_number": 255
      }
    ],
    "infrastructure\\terraform\\TERRAFORM_MODULES.md": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure\\terraform\\TERRAFORM_MODULES.md",
        "hashed_secret": "304cf1678b0bad0f7f31668f0a28fbe0e6cd65c0",
        "is_verified": false,
        "line_number": 386
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure\\terraform\\TERRAFORM_MODULES.md",
        "hashed_secret": "a4f498ebb70e70f0fdacf869f80f3d0b8172cb6b",
        "is_verified": false,
        "line_number": 390
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure\\terraform\\TERRAFORM_MODULES.md",
        "hashed_secret": "779e437aeba245697e4b3b66af0bf87b5330f432",
        "is_verified": false,
        "line_number": 421
      }
    ],
    "infrastructure\\terraform\\dev\\scripts\\fetch-github-secrets.ps1": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure\\terraform\\dev\\scripts\\fetch-github-secrets.ps1",
        "hashed_secret": "f32b67c7e26342af42efabc674d441dca0a281c5",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "keycloak\\realm-export-dev.json": [
      {
        "type": "Secret Keyword",
        "filename": "keycloak\\realm-export-dev.json",
        "hashed_secret": "8599b0476be22edd2e9915ae06fddc7f9fa0114f",
        "is_verified": false,
        "line_number": 794
      }
    ],
    "keycloak\\scripts\\reset-test-user-totp.py": [
      {
        "type": "Secret Keyword",
        "filename": "keycloak\\scripts\\reset-test-user-totp.py",
        "hashed_secret": "a6778f1880744bd1a342a8e3789135412d8f9da2",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "keycloak\\scripts\\reset-test-user-totp.py",
        "hashed_secret": "45d676e7c6ab44cf4b8fa366ef2d8fccd3e6d6e6",
        "is_verified": false,
        "line_number": 263
      }
    ],
    "sample-data\\finance-data.sql": [
      {
        "type": "Secret Keyword",
        "filename": "sample-data\\finance-data.sql",
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "sample-data\\hr-data.sql": [
      {
        "type": "Secret Keyword",
        "filename": "sample-data\\hr-data.sql",
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "scripts\\gcp\\README.md": [
      {
        "type": "Secret Keyword",
        "filename": "scripts\\gcp\\README.md",
        "hashed_secret": "4d0d3c53f51abc7660789000a958332860aa8280",
        "is_verified": false,
        "line_number": 377
      }
    ],
    "scripts\\gcp\\cloudbuild-provision-users.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "scripts\\gcp\\cloudbuild-provision-users.yaml",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "scripts\\gcp\\evacuate-region.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts\\gcp\\evacuate-region.sh",
        "hashed_secret": "20412085cadea8d61db99092a8d45e20006c9d98",
        "is_verified": false,
        "line_number": 1876
      }
    ],
    "scripts\\gcp\\lib\\cleanup.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts\\gcp\\lib\\cleanup.sh",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 1540
      }
    ],
    "scripts\\gcp\\lib\\secrets.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts\\gcp\\lib\\secrets.sh",
        "hashed_secret": "e11cd432e9d15f012e75ca2b43a44370d6d570c7",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts\\gcp\\lib\\secrets.sh",
        "hashed_secret": "55cc065ea32062913631b9f24b71bd51f938e8e3",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts\\gcp\\lib\\secrets.sh",
        "hashed_secret": "dbdab9be92cacdae6a97e8601332bfaa8545800f",
        "is_verified": false,
        "line_number": 344
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts\\gcp\\lib\\secrets.sh",
        "hashed_secret": "ce345093e3dfb94eccc2ab57418be61d275dd26e",
        "is_verified": false,
        "line_number": 408
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts\\gcp\\lib\\secrets.sh",
        "hashed_secret": "16439e7a5556d537f5ebd5af1081d7df90f69935",
        "is_verified": false,
        "line_number": 1038
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts\\gcp\\lib\\secrets.sh",
        "hashed_secret": "a73d824476f8249a296b9690b8c66b1cb8ca8a9f",
        "is_verified": false,
        "line_number": 1039
      }
    ],
    "scripts\\gcp\\load-sample-data.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts\\gcp\\load-sample-data.sh",
        "hashed_secret": "16439e7a5556d537f5ebd5af1081d7df90f69935",
        "is_verified": false,
        "line_number": 126
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts\\gcp\\load-sample-data.sh",
        "hashed_secret": "ebe62ee56d554613f3131374e28250a97536fd20",
        "is_verified": false,
        "line_number": 138
      }
    ],
    "scripts\\gcp\\phoenix-rebuild.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts\\gcp\\phoenix-rebuild.sh",
        "hashed_secret": "f32b67c7e26342af42efabc674d441dca0a281c5",
        "is_verified": false,
        "line_number": 332
      }
    ],
    "scripts\\gcp\\provision-job\\entrypoint.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts\\gcp\\provision-job\\entrypoint.sh",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 374
      }
    ],
    "scripts\\gcp\\provision-users-job.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts\\gcp\\provision-users-job.sh",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts\\gcp\\provision-users-job.sh",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 94
      }
    ],
    "scripts\\gcp\\provision-users.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts\\gcp\\provision-users.sh",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts\\gcp\\provision-users.sh",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "scripts\\gcp\\remove-sample-data.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts\\gcp\\remove-sample-data.sh",
        "hashed_secret": "16439e7a5556d537f5ebd5af1081d7df90f69935",
        "is_verified": false,
        "line_number": 99
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts\\gcp\\remove-sample-data.sh",
        "hashed_secret": "ebe62ee56d554613f3131374e28250a97536fd20",
        "is_verified": false,
        "line_number": 110
      }
    ],
    "scripts\\gcp\\test-data-access.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts\\gcp\\test-data-access.sh",
        "hashed_secret": "ebe62ee56d554613f3131374e28250a97536fd20",
        "is_verified": false,
        "line_number": 85
      }
    ],
    "scripts\\secrets\\read-github-secrets.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts\\secrets\\read-github-secrets.sh",
        "hashed_secret": "44491d4b74bd0174eebb1e35657a17a886edfb0c",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts\\secrets\\read-github-secrets.sh",
        "hashed_secret": "41880ee3438c878762e9a1a0fec66bcc23dac767",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts\\secrets\\read-github-secrets.sh",
        "hashed_secret": "d1081e351fbebe0deb0c2867d5f731c8f9cc3fd8",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts\\secrets\\read-github-secrets.sh",
        "hashed_secret": "a4b616c7139ab3649170849ea475e4ee740c20c2",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts\\secrets\\read-github-secrets.sh",
        "hashed_secret": "d87c448044defb778f33158d8ccf94a20531d600",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "scripts\\secrets\\rename-secrets-to-prefix.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts\\secrets\\rename-secrets-to-prefix.sh",
        "hashed_secret": "4b1d96d82738d52b73f17dbd5706759d6be005ed",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts\\secrets\\rename-secrets-to-prefix.sh",
        "hashed_secret": "25909aad963c7b43840949c3bc24f520ae677d30",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts\\secrets\\rename-secrets-to-prefix.sh",
        "hashed_secret": "edc04b937a77d0bc62f66bc7b81d7a1ebe8d87c6",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts\\secrets\\rename-secrets-to-prefix.sh",
        "hashed_secret": "929d5e8933240a982ccfa65cb1f9d7ff223d8e3a",
        "is_verified": false,
        "line_number": 92
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts\\secrets\\rename-secrets-to-prefix.sh",
        "hashed_secret": "4327502bad8a0f7aafb9ed62ebd986b03b98958c",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts\\secrets\\rename-secrets-to-prefix.sh",
        "hashed_secret": "ee8b503bdb88ea9a5cc027ec11fa3b2c23c2fe60",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts\\secrets\\rename-secrets-to-prefix.sh",
        "hashed_secret": "3a909224cbbd1a09ab53fa553a1073b74653b82b",
        "is_verified": false,
        "line_number": 100
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts\\secrets\\rename-secrets-to-prefix.sh",
        "hashed_secret": "f3bf2cbddffd62d8697c99e0d040b6ccb76df93d",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts\\secrets\\rename-secrets-to-prefix.sh",
        "hashed_secret": "2876c2f7f8ae4214e489e32fc57251bb84a85f6f",
        "is_verified": false,
        "line_number": 102
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts\\secrets\\rename-secrets-to-prefix.sh",
        "hashed_secret": "5e082ff20c74f1628c45b560e90ecef2fe36f96d",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts\\secrets\\rename-secrets-to-prefix.sh",
        "hashed_secret": "ae9fc8298c9249f6c2b0824799125a9a28973ddf",
        "is_verified": false,
        "line_number": 106
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts\\secrets\\rename-secrets-to-prefix.sh",
        "hashed_secret": "2421227a6d5c6ceab97af315e79590cefefb8a3e",
        "is_verified": false,
        "line_number": 107
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts\\secrets\\rename-secrets-to-prefix.sh",
        "hashed_secret": "4a42eaf1b391fe117474c74dafce4a8d0f62db8c",
        "is_verified": false,
        "line_number": 109
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts\\secrets\\rename-secrets-to-prefix.sh",
        "hashed_secret": "0fb008898693263912b5b822e7ff0059fd51c085",
        "is_verified": false,
        "line_number": 112
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts\\secrets\\rename-secrets-to-prefix.sh",
        "hashed_secret": "fe4384f6f2e503cb2a7b5ae0470dd2188d7b4059",
        "is_verified": false,
        "line_number": 113
      }
    ],
    "scripts\\secrets\\update-github-secrets.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts\\secrets\\update-github-secrets.sh",
        "hashed_secret": "591274ec74f483a89d60bfd4551d6c85bef4e901",
        "is_verified": false,
        "line_number": 204
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts\\secrets\\update-github-secrets.sh",
        "hashed_secret": "16439e7a5556d537f5ebd5af1081d7df90f69935",
        "is_verified": false,
        "line_number": 205
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts\\secrets\\update-github-secrets.sh",
        "hashed_secret": "4e8746fdfacf0f45e0e5bf7e4e42155d75628b23",
        "is_verified": false,
        "line_number": 206
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts\\secrets\\update-github-secrets.sh",
        "hashed_secret": "a73d824476f8249a296b9690b8c66b1cb8ca8a9f",
        "is_verified": false,
        "line_number": 207
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts\\secrets\\update-github-secrets.sh",
        "hashed_secret": "e11cd432e9d15f012e75ca2b43a44370d6d570c7",
        "is_verified": false,
        "line_number": 209
      }
    ],
    "scripts\\test\\e2e-login-with-totp-backup.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts\\test\\e2e-login-with-totp-backup.sh",
        "hashed_secret": "88d6b70bc5baeccfce4ccf7d08375016116a2d4b",
        "is_verified": false,
        "line_number": 140
      }
    ],
    "scripts\\vault-install.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts\\vault-install.sh",
        "hashed_secret": "54053db99b49b4cc046f7b4854a80de3d6dfae71",
        "is_verified": false,
        "line_number": 422
      }
    ],
    "services\\mcp-gateway\\jest.integration.config.js": [
      {
        "type": "Secret Keyword",
        "filename": "services\\mcp-gateway\\jest.integration.config.js",
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "services\\mcp-gateway\\src\\ai\\claude-client.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "services\\mcp-gateway\\src\\ai\\claude-client.test.ts",
        "hashed_secret": "87180e69da8a92b4db11551068b2fa675b74a430",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Secret Keyword",
        "filename": "services\\mcp-gateway\\src\\ai\\claude-client.test.ts",
        "hashed_secret": "f3cf9e0ced0c4bab3d93b0bdd1d9c5de54dfe7c4",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Secret Keyword",
        "filename": "services\\mcp-gateway\\src\\ai\\claude-client.test.ts",
        "hashed_secret": "a0f3f533c2cbe8188b01248377461ead061020ca",
        "is_verified": false,
        "line_number": 94
      }
    ],
    "services\\mcp-gateway\\src\\config\\index.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "services\\mcp-gateway\\src\\config\\index.test.ts",
        "hashed_secret": "228be2a27102e4aa528c20d9ed28753bd2256fa2",
        "is_verified": false,
        "line_number": 148
      }
    ],
    "services\\mcp-gateway\\src\\config\\vault.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "services\\mcp-gateway\\src\\config\\vault.test.ts",
        "hashed_secret": "69dba6dfc0be932d10cdbfaae770c300cd7e0e3c",
        "is_verified": false,
        "line_number": 120
      },
      {
        "type": "Secret Keyword",
        "filename": "services\\mcp-gateway\\src\\config\\vault.test.ts",
        "hashed_secret": "3beed432908032a2a8a11ce3d93cd1f84c1d8261",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "Secret Keyword",
        "filename": "services\\mcp-gateway\\src\\config\\vault.test.ts",
        "hashed_secret": "425697fa9692ea5035739863d2481dbfcddfa31f",
        "is_verified": false,
        "line_number": 360
      }
    ],
    "services\\mcp-gateway\\src\\routes\\admin.routes.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "services\\mcp-gateway\\src\\routes\\admin.routes.test.ts",
        "hashed_secret": "078d4ee26971127804a266ebb540b405001cbdd6",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "services\\mcp-gateway\\src\\utils\\pii-scrubber.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "services\\mcp-gateway\\src\\utils\\pii-scrubber.test.ts",
        "hashed_secret": "f7c9c417d237a82c578ec1f95769972107c0eb5d",
        "is_verified": false,
        "line_number": 81
      }
    ],
    "services\\mcp-hr\\src\\services\\identity.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "services\\mcp-hr\\src\\services\\identity.test.ts",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 97
      }
    ],
    "services\\mcp-hr\\src\\services\\identity.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "services\\mcp-hr\\src\\services\\identity.ts",
        "hashed_secret": "e38670be8612f3c6214bacd1ae73e9ec294ea40e",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "services\\mcp-hr\\src\\services\\identity.ts",
        "hashed_secret": "3239276be3c81e9b1fb2467ca2709a553fa510bc",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "services\\mcp-journey\\tests\\unit\\indexer\\embedding-generator.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "services\\mcp-journey\\tests\\unit\\indexer\\embedding-generator.test.ts",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "services\\mcp-journey\\tests\\unit\\indexer\\embedding-generator.test.ts",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 239
      }
    ],
    "services\\mcp-sales\\src\\test-utils\\index.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "services\\mcp-sales\\src\\test-utils\\index.ts",
        "hashed_secret": "960903f95946e89e7a21ab56be937700ab2fcc15",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "services\\mcp-support\\src\\auth\\__tests__\\customer-helpers.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "services\\mcp-support\\src\\auth\\__tests__\\customer-helpers.test.ts",
        "hashed_secret": "a17c9aaa61e80a1bf71d0d850af4e5baa9800bbd",
        "is_verified": false,
        "line_number": 466
      }
    ],
    "services\\mcp-support\\src\\tools\\__tests__\\customer-tools.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "services\\mcp-support\\src\\tools\\__tests__\\customer-tools.test.ts",
        "hashed_secret": "03abcb5955806701cda4f4ea6eea63864c09bad2",
        "is_verified": false,
        "line_number": 122
      },
      {
        "type": "Secret Keyword",
        "filename": "services\\mcp-support\\src\\tools\\__tests__\\customer-tools.test.ts",
        "hashed_secret": "9f33a7c798af6fd6abb28049d9c1b3edfa2fd24a",
        "is_verified": false,
        "line_number": 232
      }
    ],
    "services\\mcp-ui\\src\\auth\\__tests__\\keycloak-auth.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "services\\mcp-ui\\src\\auth\\__tests__\\keycloak-auth.test.ts",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "services\\mcp-ui\\src\\mcp\\__tests__\\mcp-client.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "services\\mcp-ui\\src\\mcp\\__tests__\\mcp-client.test.ts",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 295
      }
    ],
    "services\\shared\\src\\middleware\\gateway-auth.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "services\\shared\\src\\middleware\\gateway-auth.test.ts",
        "hashed_secret": "19a4d55f26cb700d093f88a74673e357130062fb",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "services\\shared\\src\\utils\\internal-token.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "services\\shared\\src\\utils\\internal-token.test.ts",
        "hashed_secret": "19a4d55f26cb700d093f88a74673e357130062fb",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "tests\\e2e\\global-setup.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests\\e2e\\global-setup.ts",
        "hashed_secret": "6a40fbb3bd3c0673c9bff6ad305c8181d648a9bb",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "tests\\integration\\rbac.test.ts": [
      {
        "type": "JSON Web Token",
        "filename": "tests\\integration\\rbac.test.ts",
        "hashed_secret": "956537f5cd3c4bbb879d13f654473b996c70c8d1",
        "is_verified": false,
        "line_number": 296
      }
    ],
    "tests\\integration\\setup-keycloak-realm.sh": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\integration\\setup-keycloak-realm.sh",
        "hashed_secret": "03f5e2d670af3e9183f3fe790785b0d41291a17d",
        "is_verified": false,
        "line_number": 140
      }
    ],
    "tests\\performance\\baselines\\20260203\\BASELINE_SUMMARY.md": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\performance\\baselines\\20260203\\BASELINE_SUMMARY.md",
        "hashed_secret": "5d2d174aef7515513d79db2a8c342fcf2a3fa5d9",
        "is_verified": false,
        "line_number": 309
      }
    ],
    "tests\\performance\\load-results.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\performance\\load-results.json",
        "hashed_secret": "67a74306b06d0c01624fe0d0249a570f4d093747",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\performance\\load-results.json",
        "hashed_secret": "e4b147416617a0cfb4ada49eb82b7050e2e95125",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\performance\\load-results.json",
        "hashed_secret": "286c14582dafa190aed6713371e9132195a0c3e3",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\performance\\load-results.json",
        "hashed_secret": "ded5270fc00ffee84c82c134940461db18721e73",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\performance\\load-results.json",
        "hashed_secret": "2b32bac26c26042f4d31b8d0f0434ded3d47cc48",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\performance\\load-results.json",
        "hashed_secret": "991374d27d9080c27fa7f4d1094e7b6640c260f3",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\performance\\load-results.json",
        "hashed_secret": "1721aaef29af6c49e2472e71ae521d926a2a0f61",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\performance\\load-results.json",
        "hashed_secret": "2eb99ea98a937c6a637d9c111011049857ee6fde",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "tests\\performance\\smoke-results.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\performance\\smoke-results.json",
        "hashed_secret": "67a74306b06d0c01624fe0d0249a570f4d093747",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\performance\\smoke-results.json",
        "hashed_secret": "777220c8b5e50d0caeec6526229a47ff29d18a89",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\performance\\smoke-results.json",
        "hashed_secret": "bb6ed8043fa26373e0ac917222c7c02c60d1f2fc",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\performance\\smoke-results.json",
        "hashed_secret": "5b8ed42c9404e2676aa4c2f2d92de6b0c4e4095e",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\performance\\smoke-results.json",
        "hashed_secret": "8c50e3c1bd23d3127b10898f6aae840662584eaa",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\performance\\smoke-results.json",
        "hashed_secret": "845a0e95e6300ae28d8852c25aec53dd398987be",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\performance\\smoke-results.json",
        "hashed_secret": "ff71abc3f5a1fa19ecce68a77b8dbd9b598f6342",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "tests\\shell\\sync-realm\\auth.bats": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\shell\\sync-realm\\auth.bats",
        "hashed_secret": "789cbe0407840b1c2041cb33452ff60f19bf58cc",
        "is_verified": false,
        "line_number": 87
      }
    ]
  },
  "generated_at": "2026-02-13T21:19:11Z"
}
