# Multi-stage build for ALL web apps (Production - Cloud Run)
# Builds: portal, hr, finance, sales, support
# Uses Caddy for SPA routing

# Stage 1: Build all apps
FROM node:20-alpine AS builder

# Build-time arguments for Vite environment variables
ARG VITE_KEYCLOAK_URL
ARG VITE_KEYCLOAK_CLIENT_ID
ARG VITE_API_GATEWAY_URL
ARG VITE_MCP_GATEWAY_URL
ARG VITE_RELEASE_TAG=v1.0.0

# Convert ARGs to ENV so Vite can read them during build
ENV VITE_KEYCLOAK_URL=$VITE_KEYCLOAK_URL
ENV VITE_KEYCLOAK_CLIENT_ID=$VITE_KEYCLOAK_CLIENT_ID
ENV VITE_API_GATEWAY_URL=$VITE_API_GATEWAY_URL
ENV VITE_MCP_GATEWAY_URL=$VITE_MCP_GATEWAY_URL
ENV VITE_RELEASE_TAG=$VITE_RELEASE_TAG

WORKDIR /app

# Copy workspace configuration
COPY clients/web/package*.json ./
COPY clients/web/turbo.json ./
COPY clients/web/tsconfig.json ./

# Copy all workspace packages and apps
COPY clients/web/packages/ ./packages/
COPY clients/web/apps/ ./apps/

# Install dependencies from lockfile (faster and more reliable)
RUN npm ci

# Build all apps
WORKDIR /app/apps/portal
RUN npm run build

WORKDIR /app/apps/hr
RUN npm run build

WORKDIR /app/apps/finance
RUN npm run build

WORKDIR /app/apps/sales
RUN npm run build

WORKDIR /app/apps/support
RUN npm run build

# Stage 2: Production with Caddy
FROM caddy:2-alpine

# Copy unified Caddyfile
COPY clients/web/Caddyfile.prod /etc/caddy/Caddyfile

# Copy all built apps to their respective directories
COPY --from=builder /app/apps/portal/dist /srv/app
COPY --from=builder /app/apps/hr/dist /srv/hr
COPY --from=builder /app/apps/finance/dist /srv/finance
COPY --from=builder /app/apps/sales/dist /srv/sales
COPY --from=builder /app/apps/support/dist /srv/support

# Expose port 80 (Cloud Run expects this)
EXPOSE 80

# Health check for Cloud Run
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/health || exit 1

# Caddy runs as PID 1 by default
CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile"]
