# Tamshai Corp Identity Sync
# Runs the identity sync script to provision HR employees in Keycloak
#
# Build context: Repository root (for access to services/shared)
# Usage: docker build -f services/mcp-hr/Dockerfile.sync .
#
# This is a one-shot container that:
# 1. Waits for PostgreSQL and Keycloak to be healthy
# 2. Syncs all active HR employees to Keycloak
# 3. Exits with appropriate exit code
#
# Exit codes:
#   0 - Success
#   1 - Partial failure (some errors)
#   2 - Connection failure
#   3 - Authentication failure

# =============================================================================
# BUILD STAGE
# =============================================================================
FROM node:20-alpine AS builder

WORKDIR /app

# Copy shared package first (dependency)
COPY services/shared ./shared

# Copy mcp-hr package files
COPY services/mcp-hr/package*.json ./

# Update shared dependency to use local path in container
RUN sed -i 's|"file:../shared"|"file:./shared"|' package.json

# Build shared package first (required dependency)
RUN cd shared && npm ci && npm run build

# Install all dependencies (including devDependencies for tsx)
RUN npm install --package-lock-only && npm ci

# Copy source code
COPY services/mcp-hr/tsconfig.json ./
COPY services/mcp-hr/src ./src

# =============================================================================
# RUNTIME STAGE
# =============================================================================
FROM node:20-alpine AS runtime

WORKDIR /app

# Install wait-for-it script dependencies
RUN apk add --no-cache bash curl

# Copy everything from builder (we need tsx for runtime)
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/src ./src
COPY --from=builder /app/tsconfig.json ./

# Set environment
ENV NODE_ENV=production

# Security: Run as non-root user
USER node

# Use ENTRYPOINT so docker compose run can append arguments (e.g., --force-password-reset)
# CMD would be replaced entirely by arguments, ENTRYPOINT appends them
ENTRYPOINT ["npx", "tsx", "src/scripts/sync-identities.ts"]
CMD []
