# Tamshai Enterprise AI - Caddy Reverse Proxy
# Path-based routing (no subdomains required)
# HTTP-only - Cloudflare handles TLS termination

{
  # Disable automatic HTTPS (Cloudflare handles TLS)
  auto_https off
  # Trust Cloudflare proxy headers
  servers {
    trusted_proxies static 173.245.48.0/20 103.21.244.0/22 103.22.200.0/22 103.31.4.0/22 141.101.64.0/18 108.162.192.0/18 190.93.240.0/20 188.114.96.0/20 197.234.240.0/22 198.41.128.0/17 162.158.0.0/15 104.16.0.0/13 104.24.0.0/14 172.64.0.0/13 131.0.72.0/22 2400:cb00::/32 2606:4700::/32 2803:f800::/32 2405:b500::/32 2405:8100::/32 2a06:98c0::/29 2c0f:f248::/32
  }
}

# Listen on HTTP only (port 80) - Cloudflare proxies to this
:80 {
  encode gzip

  header {
    X-Content-Type-Options nosniff
    X-Frame-Options SAMEORIGIN
    Referrer-Policy strict-origin-when-cross-origin
    -Server
  }

  # Keycloak authentication (/auth/*)
  handle /auth/* {
    reverse_proxy keycloak:8080
  }

  # API Gateway (Kong handles rate limiting, CORS, security headers)
  # Route /api/* through Kong instead of directly to MCP Gateway
  handle /api/* {
    # SSE streaming support - requires special proxy settings
    @sse {
      path /api/query*
      header Accept text/event-stream
    }
    reverse_proxy @sse kong:8000 {
      flush_interval -1
      transport http {
        read_timeout 120s
        write_timeout 120s
      }
    }

    # All other API requests go through Kong
    reverse_proxy kong:8000
  }

  # HR App (/hr/*)
  handle_path /hr/* {
    reverse_proxy web-hr:8080
  }

  # Finance App (/finance/*)
  handle_path /finance/* {
    reverse_proxy web-finance:8080
  }

  # Sales App (/sales/*)
  handle_path /sales/* {
    reverse_proxy web-sales:8080
  }

  # Support App (/support/*)
  handle_path /support/* {
    reverse_proxy web-support:8080
  }

  # Web Portal (/app/*)
  handle_path /app/* {
    reverse_proxy web-portal:8080
  }

  # Corporate website (default - static site at root)
  handle {
    reverse_proxy tamshai-website:80
  }
}
