<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <!--
    To customize common C++/WinRT project properties:
    * right-click the project node
    * expand the Common Properties item
    * select the C++/WinRT property page

    For more advanced scenarios, and complete documentation, please see:
    https://github.com/Microsoft/xlang/tree/master/src/package/cppwinrt/nuget
    -->
  <PropertyGroup>
    <!-- Override NuGet package version to use 0.73.21 (latest available) instead of 0.73.22 (doesn't exist) -->
    <ReactNativeWindowsVersion>0.73.21</ReactNativeWindowsVersion>
  </PropertyGroup>
  <ItemDefinitionGroup />
</Project>