<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
    This file contains some important settings that will apply globally for
    your app and *all* native modules your app consumes. These values were
    set when you created the app project, and in some cases cannot be
    simply changed here without recreating a new project.
  -->

  <PropertyGroup Label="Microsoft.ReactNative Experimental Features">
    <!--
      Use NuGet package version 0.73.21 (latest available on NuGet.org).
      Both npm and NuGet packages are now at 0.73.21.
    -->
    <ReactNativeWindowsVersion>0.73.21</ReactNativeWindowsVersion>

    <!--
      Enables default usage of Hermes.

      See https://microsoft.github.io/react-native-windows/docs/hermes

      NOTE: Disabled to use Chakra instead, as Hermes has stability issues in 0.80+
    -->
    <UseHermes>false</UseHermes>

    <!--
      Changes compilation to assume use of WinUI 3 instead of System XAML.
      Requires creation of new project.

      See https://microsoft.github.io/react-native-windows/docs/winui3
    -->
    <UseWinUI3>false</UseWinUI3>

    <!--
      Changes compilation to assume use of Microsoft.ReactNative NuGet packages
      instead of building the framework from source.
      Requires creation of new project.

      See https://microsoft.github.io/react-native-windows/docs/nuget

      NOTE: Enabled to use prebuilt binaries and avoid Boost dependency
    -->
    <UseExperimentalNuget>true</UseExperimentalNuget>

    <ReactExperimentalFeaturesSet>true</ReactExperimentalFeaturesSet>
  
  </PropertyGroup>

</Project>
