<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
    This file contains some important settings that will apply globally for
    your app and *all* native modules your app consumes. These values were
    set when you created the app project, and in some cases cannot be
    simply changed here without recreating a new project.
  -->

  <PropertyGroup Label="Microsoft.ReactNative Experimental Features">
    <!--
      Disable Hermes to use Chakra JavaScript engine.
      Hermes crashes with access violation on RN Windows 0.80.
      Chakra requires Babel regex transpilation for ES2018+ features.

      See https://microsoft.github.io/react-native-windows/docs/hermes
    -->
    <UseHermes>false</UseHermes>

    <!--
      CRITICAL: Disable New Architecture (Fabric) to use stable Legacy TextInput.
      The Fabric TextInput has race conditions causing access violations.
    -->
    <RnwNewArch>false</RnwNewArch>

    <!--
      Use NuGet packages for Microsoft.ReactNative.
      Required for Hermes + Legacy architecture combination.

      See https://microsoft.github.io/react-native-windows/docs/nuget
    -->
    <UseExperimentalNuget>true</UseExperimentalNuget>

    <ReactExperimentalFeaturesSet>true</ReactExperimentalFeaturesSet>

  </PropertyGroup>

</Project>
